{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["QCLAW_CLI_NODE_BINARY", "QCLAW_NPM_CLI_JS", "QCLAW_NPM_GLOBAL_PREFIX", "PATH"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "CONTENT_REPOSITORY",
        "SUPABASE_ENV",
        "SUPABASE_URL",
        "SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_SECRET_KEY",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "STUDIO_SHADOW_WRITE_ENABLED",
        "SHADOW_COMPARE_ENABLED",
        "SHADOW_COMPARE_SECRET",
        "CRON_SECRET",
        "GITHUB_REPO",
        "GITHUB_STUDIO_TOKEN",
        "STUDIO_PASSWORD",
        "STUDIO_SESSION_SECRET",
        "STUDIO_APPROVER_ID",
        "RELEASE_V2_ENABLED",
        "RELEASE_EXPLICIT_DEGRADED_FALLBACK",
        "RELEASE_ENVIRONMENT",
        "RELEASE_REVIEW_MODE",
        "RELEASE_REVIEW_WAIVER_ID",
        "RELEASE_REVIEW_WAIVER_REASON",
        "RELEASE_REVIEW_WAIVER_CONFIGURED_BY",
        "RELEASE_REVIEW_WAIVER_CONFIGURED_AT",
        "RELEASE_APPROVAL_MODE",
        "RELEASE_STAGE_SECRET",
        "RELEASE_REVIEW_BEARER_SECRET",
        "RELEASE_REVIEW_SIGNING_SECRET",
        "RELEASE_REVIEW_TIMEOUT_MS",
        "SOURCE_SEMANTIC_REVIEW_URL",
        "POSTER_VISION_REVIEW_URL",
        "REVIEW_BEARER_SECRET",
        "REVIEW_HMAC_SECRET",
        "REVIEW_REPLAY_STORE_URL",
        "REVIEW_REPLAY_STORE_TOKEN",
        "REVIEW_PROVIDER_NAME",
        "REVIEW_MODEL",
        "REVIEW_MODEL_VERSION",
        "REVIEW_PROVIDER_TIMEOUT_MS",
        "REVIEW_MAX_CONCURRENCY",
        "REVIEW_MAX_BODY_BYTES",
        "REVIEW_DEPLOYMENT_VERSION",
        "REVIEW_ALLOWED_ASSET_ORIGINS",
        "OPENAI_API_KEY",
        "OPENAI_BASE_URL",
        "RELEASE_ASSET_ORIGINS",
        "COS_SECRET_ID",
        "COS_SECRET_KEY",
        "COS_BUCKET",
        "COS_REGION",
        "NEXT_PUBLIC_COS_BASE_URL",
        "COS_IMMUTABLE_VERSIONING_STATE",
        "RELEASE_STORAGE_POLICY_VERSION",
        "RELEASE_STORAGE_POLICY_VERIFIED",
        "RELEASE_STORAGE_POLICY_VERIFIED_AT",
        "RELEASE_STORAGE_VERIFICATION_TOOL_VERSION",
        "RELEASE_STORAGE_OVERWRITE_DENIED",
        "RELEASE_STORAGE_DELETE_DENIED"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:e2e": {
      "cache": false,
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "audit:config": {
      "outputs": []
    },
    "check": {
      "dependsOn": ["lint", "typecheck", "test", "audit:config"],
      "outputs": []
    }
  }
}
